{
    "compilerOptions" : {
        "target" : "esnext",
        "module" : "esnext",
        "strict" : true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "outDir": "./dist",
        "rootDir": "./src",
        "noEmit": true,
        "jsx": "react-jsx",
        "lib" : ["DOM", "ESNext"],
        "declaration": true,
        "declarationDir": "./dist/types"
    },
    "include" : [
        "src/**/*"
    ],
    "exclude" : [
        "node_modules",
        "dist"
    ]
}